version = "3.5.3"
runner.dialect = scala213

style="defaultWithAlign"
maxColumn=160
indent.main = 2
indent.callSite = 2
align.tokens = [
    {code = ":="}
    {code = "<>"}
    {code = "="}
    {code = ">>"}
    {code = ">->"}
    {code = "<<"}
    {code = "<-<"}
    {code = "<~>"}
    {code = "=>"}
    {code = "#="}
    {code = "=="}
    {code = ":"}
]